[gd_scene load_steps=3 format=3 uid="uid://cp4wximgsmflu"]

[ext_resource type="Texture2D" uid="uid://cgse66pn0kxug" path="res://art/old_basket.png" id="2_2v30c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx4mm"]
radius = 287.0

[node name="Basket" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.5, 2.50002)
scale = Vector2(1.25948, 1.21084)
texture = ExtResource("2_2v30c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -12)
shape = SubResource("CircleShape2D_qx4mm")
