[gd_scene load_steps=22 format=3 uid="uid://ce1hxiu7vhgmu"]

[ext_resource type="Texture2D" uid="uid://bs86vtvk24xme" path="res://art/WoodBackground.png" id="1_jdp80"]
[ext_resource type="Script" path="res://cake_layers.gd" id="1_xnitr"]
[ext_resource type="Script" path="res://sponge_layers.gd" id="2_hojnh"]
[ext_resource type="Texture2D" uid="uid://bfr6wuosll7lq" path="res://art/CakeLayer.png" id="4_djw5g"]
[ext_resource type="Texture2D" uid="uid://oiobcrt2yych" path="res://art/CakeLayer_Click.png" id="5_0q5l8"]
[ext_resource type="Texture2D" uid="uid://bymbqme831o70" path="res://art/CakeLayer_Hover.png" id="6_8vnqd"]
[ext_resource type="FontFile" uid="uid://cdnc67ivaiwec" path="res://fonts/DellaRespira-Regular.ttf" id="6_cwio6"]
[ext_resource type="BitMap" uid="uid://cnev4f4clol13" path="res://art/CakeLayer_Mask.png" id="7_67ayh"]
[ext_resource type="Texture2D" uid="uid://cftay0hmrkhd5" path="res://art/SmallTextBox.png" id="7_wla1r"]
[ext_resource type="Texture2D" uid="uid://bsdgedd7uxbpt" path="res://art/JamLayer.png" id="8_11d1r"]
[ext_resource type="Texture2D" uid="uid://byhewjmnvy8s" path="res://art/JamLayer_Click.png" id="9_lxyvl"]
[ext_resource type="BitMap" uid="uid://6tkksnujgcrd" path="res://art/JamLayer_Mask.png" id="9_y4u5v"]
[ext_resource type="Texture2D" uid="uid://bt1ql8moto6v0" path="res://art/JamLayer_Hover.png" id="10_cfoa6"]
[ext_resource type="Texture2D" uid="uid://d2eucllhk60ku" path="res://art/FrostingLayer.png" id="10_wuqjt"]
[ext_resource type="Texture2D" uid="uid://c5kic33jg5tv3" path="res://art/FrostingLayer_Click.png" id="13_bfw5n"]
[ext_resource type="Texture2D" uid="uid://crjxu466k8tor" path="res://art/FrostingLayer_Hover.png" id="14_va62b"]
[ext_resource type="BitMap" uid="uid://hnbitxmnc1pk" path="res://art/FrostingLayer_Mask.png" id="15_x2tnq"]
[ext_resource type="Texture2D" uid="uid://qbopve72181c" path="res://art/Plate.png" id="18_xku15"]
[ext_resource type="AudioStream" uid="uid://djomc6da7lwrx" path="res://music&sounds/Plop.wav" id="19_8dn3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdoem"]
size = Vector2(432, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bwmt"]
size = Vector2(228, 51)

[node name="CakeLayers" type="Node2D"]
script = ExtResource("1_xnitr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_jdp80")

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2(960, 769)
points = PackedVector2Array(0, -500, 0, 315)

[node name="SpongeLayer1" type="Area2D" parent="."]
position = Vector2(960, 847)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_hojnh")
metadata/_edit_group_ = true

[node name="Layer1" type="TextureButton" parent="SpongeLayer1"]
texture_filter = 1
offset_left = -1010.0
offset_top = -278.0
offset_right = 3970.0
offset_bottom = 1457.0
scale = Vector2(0.4, 0.320002)
texture_normal = ExtResource("4_djw5g")
texture_pressed = ExtResource("5_0q5l8")
texture_hover = ExtResource("6_8vnqd")
texture_click_mask = ExtResource("7_67ayh")
stretch_mode = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpongeLayer1"]
shape = SubResource("RectangleShape2D_cdoem")

[node name="SpongeLayer2" type="Area2D" parent="."]
position = Vector2(960, 677)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_hojnh")
metadata/_edit_group_ = true

[node name="Layer3" type="TextureButton" parent="SpongeLayer2"]
texture_filter = 1
offset_left = -1016.0
offset_top = -438.0
offset_right = 3964.0
offset_bottom = 1232.0
scale = Vector2(0.4, 0.24)
texture_normal = ExtResource("4_djw5g")
texture_pressed = ExtResource("5_0q5l8")
texture_hover = ExtResource("6_8vnqd")
texture_click_mask = ExtResource("7_67ayh")
ignore_texture_size = true
stretch_mode = 6
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpongeLayer2"]
position = Vector2(0, -238)
shape = SubResource("RectangleShape2D_cdoem")

[node name="RasberryFilling" type="Area2D" parent="."]
position = Vector2(960, 685)
scale = Vector2(1, 0.72)
script = ExtResource("2_hojnh")

[node name="Layer2" type="TextureButton" parent="RasberryFilling"]
offset_left = -506.0
offset_top = -63.0
offset_right = 479.0
offset_bottom = 64.0
texture_normal = ExtResource("8_11d1r")
texture_pressed = ExtResource("9_lxyvl")
texture_hover = ExtResource("10_cfoa6")
texture_click_mask = ExtResource("9_y4u5v")
ignore_texture_size = true
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RasberryFilling"]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_1bwmt")

[node name="Frosting" type="Area2D" parent="."]
position = Vector2(960, 399)
scale = Vector2(1, 1.12)
script = ExtResource("2_hojnh")
metadata/_edit_group_ = true

[node name="Layer4" type="TextureButton" parent="Frosting"]
offset_left = -505.0
offset_top = -50.0
offset_right = 496.0
offset_bottom = 76.0
texture_normal = ExtResource("10_wuqjt")
texture_pressed = ExtResource("13_bfw5n")
texture_hover = ExtResource("14_va62b")
texture_click_mask = ExtResource("15_x2tnq")
ignore_texture_size = true
stretch_mode = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frosting"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_1bwmt")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.564815, 0.564815)
texture = ExtResource("7_wla1r")

[node name="Instructions" type="Label" parent="TextBox"]
offset_left = -729.443
offset_top = -141.64
offset_right = 764.557
offset_bottom = 363.36
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_cwio6")
theme_override_font_sizes/font_size = 75
text = "Now, we must stack the layers of the cake! Carefully align each layer with the center of the plate."
horizontal_alignment = 1
autowrap_mode = 3

[node name="PressSpace" type="Label" parent="TextBox"]
offset_left = -720.59
offset_top = 242.557
offset_right = 773.41
offset_bottom = 747.557
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_cwio6")
theme_override_font_sizes/font_size = 50
text = "Press \"Space\" to continue"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Plate" type="Sprite2D" parent="."]
position = Vector2(197, 201)
scale = Vector2(0.199537, 0.199537)
texture = ExtResource("18_xku15")

[node name="Score" type="Label" parent="."]
offset_left = 129.0
offset_top = 144.0
offset_right = 269.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cwio6")
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTextBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.564815, 0.564815)
texture = ExtResource("7_wla1r")

[node name="Scoring" type="Label" parent="ScoreTextBox"]
offset_left = -729.443
offset_top = -141.64
offset_right = 764.557
offset_bottom = 363.36
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_cwio6")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
autowrap_mode = 3

[node name="PressSpace" type="Label" parent="ScoreTextBox"]
offset_left = -720.59
offset_top = 242.557
offset_right = 773.41
offset_bottom = 747.557
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_cwio6")
theme_override_font_sizes/font_size = 50
text = "Press \"Space\" to plate!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="PlopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_8dn3v")

[connection signal="button_up" from="SpongeLayer1/Layer1" to="." method="_on_layer_1_button_up"]
[connection signal="button_up" from="SpongeLayer2/Layer3" to="." method="_on_layer_3_button_up"]
[connection signal="button_up" from="RasberryFilling/Layer2" to="." method="_on_layer_2_button_up"]
[connection signal="button_up" from="Frosting/Layer4" to="." method="_on_layer_4_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
