[gd_scene load_steps=4 format=3 uid="uid://df31o36gjf4km"]

[ext_resource type="Script" path="res://intro.gd" id="1_821br"]
[ext_resource type="Texture2D" uid="uid://bqyh7yvc1ulws" path="res://art/TitleBGConcept.png" id="2_fqusa"]
[ext_resource type="Texture2D" uid="uid://cs2rh6gt2psqx" path="res://art/ButterspoonFull.png" id="3_e2gba"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_821br")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_fqusa")

[node name="Chef" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="AnimatedSprite2D" type="Sprite2D" parent="Chef"]
position = Vector2(1412, 707)
scale = Vector2(0.659723, 0.638979)
texture = ExtResource("3_e2gba")

[node name="Panel" type="Panel" parent="."]
offset_left = 190.0
offset_top = 359.0
offset_right = 993.0
offset_bottom = 505.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 2.0
offset_right = -11.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30

[node name="Label" type="Label" parent="."]
offset_left = 731.0
offset_top = 620.0
offset_right = 1224.0
offset_bottom = 675.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 30
text = "Press \"Space\" to continue"
