[gd_scene load_steps=2 format=3 uid="uid://c37trk53n1urg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_tbony"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tbony")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1918.0
offset_bottom = 1078.0
color = Color(0.418776, 0.0769203, 0.114138, 1)

[node name="TitleText" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = 49.0
offset_right = 1593.0
offset_bottom = 462.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "Regal Recipes!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
offset_left = 815.0
offset_top = 450.0
offset_right = 1144.0
offset_bottom = 593.0
theme_override_colors/icon_hover_color = Color(0.194349, 0.194349, 0.194349, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 816.0
offset_top = 700.0
offset_right = 1145.0
offset_bottom = 843.0
theme_override_colors/icon_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Quit
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
