[gd_scene load_steps=5 format=3 uid="uid://c37trk53n1urg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_tbony"]
[ext_resource type="Texture2D" uid="uid://bqyh7yvc1ulws" path="res://art/TitleBGConcept.png" id="2_y0t78"]
[ext_resource type="Texture2D" uid="uid://brccfxrhh0qxv" path="res://art/TitleText.png" id="3_k67wy"]
[ext_resource type="AudioStream" uid="uid://dm2t0amh1ug1i" path="res://music&sounds/ButtonPress.wav" id="4_lvspi"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tbony")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_y0t78")

[node name="StartButton" type="Button" parent="."]
offset_left = 815.0
offset_top = 450.0
offset_right = 1144.0
offset_bottom = 593.0
theme_override_colors/icon_hover_color = Color(0.194349, 0.194349, 0.194349, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="QuitButton" type="Button" parent="."]
offset_left = 816.0
offset_top = 700.0
offset_right = 1145.0
offset_bottom = 843.0
theme_override_colors/icon_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="TitleText2" type="Sprite2D" parent="."]
position = Vector2(962, 491)
texture = ExtResource("3_k67wy")

[node name="ButtonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lvspi")
volume_db = 24.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
