[gd_scene load_steps=4 format=3 uid="uid://bhyucviieqbhs"]

[ext_resource type="Script" path="res://pantry.gd" id="1_xewv2"]
[ext_resource type="Texture2D" uid="uid://dyjfe4i5y4uev" path="res://art/PantryConcept.png" id="2_nvrjk"]
[ext_resource type="FontFile" uid="uid://dorvoffquppln" path="res://fonts/Hand of King.ttf" id="3_6ftjj"]

[node name="Pantry" type="Node2D"]
script = ExtResource("1_xewv2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_nvrjk")

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 298.0
offset_top = 523.0
offset_right = 1684.0
offset_bottom = 938.0
scale = Vector2(0.99668, 1)
theme_override_colors/font_color = Color(0.336189, 0, 0.0626673, 1)
theme_override_colors/font_shadow_color = Color(0.292376, 0.227954, 0.0796962, 1)
theme_override_colors/font_outline_color = Color(0.955534, 0.922653, 0.744937, 1)
theme_override_constants/outline_size = 19
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/font = ExtResource("3_6ftjj")
theme_override_font_sizes/font_size = 100
text = "This is where you will select ingredients"
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
