[gd_scene load_steps=7 format=3 uid="uid://bhyucviieqbhs"]

[ext_resource type="Script" path="res://pantry.gd" id="1_xewv2"]
[ext_resource type="Texture2D" uid="uid://dyjfe4i5y4uev" path="res://art/PantryConcept.png" id="2_nvrjk"]
[ext_resource type="FontFile" uid="uid://dorvoffquppln" path="res://fonts/Hand of King.ttf" id="3_6ftjj"]
[ext_resource type="Texture2D" uid="uid://cgse66pn0kxug" path="res://art/basket.png" id="4_gmq4o"]
[ext_resource type="Texture2D" uid="uid://b67hbohj0k0m1" path="res://art/meat.png" id="5_0danb"]
[ext_resource type="Texture2D" uid="uid://xuvrnrkp684l" path="res://art/meat2.png" id="6_sbkeo"]

[node name="Pantry" type="Node2D"]
script = ExtResource("1_xewv2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_nvrjk")

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="StopwatchDisplay" type="Label" parent="."]
offset_left = 735.0
offset_top = 15.0
offset_right = 1222.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 60
text = "Go!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 298.0
offset_top = 523.0
offset_right = 1684.0
offset_bottom = 938.0
scale = Vector2(0.99668, 1)
theme_override_colors/font_color = Color(0.336189, 0, 0.0626673, 1)
theme_override_colors/font_shadow_color = Color(0.292376, 0.227954, 0.0796962, 1)
theme_override_colors/font_outline_color = Color(0.955534, 0.922653, 0.744937, 1)
theme_override_constants/outline_size = 19
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/font = ExtResource("3_6ftjj")
theme_override_font_sizes/font_size = 100
text = "This is where you will select ingredients"
horizontal_alignment = 1

[node name="Basket" type="Sprite2D" parent="."]
position = Vector2(1678, 836)
texture = ExtResource("4_gmq4o")

[node name="Ingredient1" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(403, 229)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0danb")

[node name="Ingredient2" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(527, 500)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0danb")

[node name="Ingredient3" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(447, 382)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0danb")

[node name="Ingredient4" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(929, 369)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_sbkeo")

[node name="Ingredient5" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(311, 770)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_sbkeo")

[node name="Ingredient6" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(899, 688)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_sbkeo")

[node name="Ingredient7" type="Sprite2D" parent="." groups=["ingredients"]]
position = Vector2(1196, 491)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_sbkeo")

[node name="Area2D" type="Area2D" parent="."]

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
