[gd_scene load_steps=7 format=3 uid="uid://bhyucviieqbhs"]

[ext_resource type="Script" path="res://pantry.gd" id="1_xewv2"]
[ext_resource type="Texture2D" uid="uid://ckbq14kxwn8jm" path="res://art/EmptryPantry.png" id="2_1174c"]
[ext_resource type="PackedScene" uid="uid://cp4wximgsmflu" path="res://basket.tscn" id="3_v2w7e"]
[ext_resource type="PackedScene" uid="uid://noax3wfo31l0" path="res://ingredient.tscn" id="4_js1qu"]
[ext_resource type="Texture2D" uid="uid://b67hbohj0k0m1" path="res://art/meat.png" id="5_0danb"]
[ext_resource type="Texture2D" uid="uid://xuvrnrkp684l" path="res://art/meat2.png" id="6_sbkeo"]

[node name="Pantry" type="Node2D"]
script = ExtResource("1_xewv2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_1174c")

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Instructions" type="Label" parent="."]
offset_left = 298.0
offset_top = 23.0
offset_right = 1686.0
offset_bottom = 214.0
theme_override_constants/outline_size = 13
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 60
text = "Grab 1 Carrot and 1 Ham! Drag into the basket!"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="Basket" parent="." groups=["basket"] instance=ExtResource("3_v2w7e")]
position = Vector2(1707, 902)

[node name="Carrot1" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(852, 488)

[node name="Carrot2" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(1219, 212)
scale = Vector2(0.1, 0.1)

[node name="Carrot3" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(466, 303)
scale = Vector2(0.1, 0.1)

[node name="Carrot4" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(356, 759)
scale = Vector2(0.1, 0.1)

[node name="Ham1" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(977, 775)
texture = ExtResource("5_0danb")

[node name="Ham2" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(1384, 455)
texture = ExtResource("6_sbkeo")

[node name="Ham3" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(1374, 722)
texture = ExtResource("6_sbkeo")

[node name="Ham4" parent="." groups=["ingredients"] instance=ExtResource("4_js1qu")]
position = Vector2(279, 477)
texture = ExtResource("6_sbkeo")

[node name="NextButton" type="Button" parent="."]
offset_left = 885.0
offset_top = 903.0
offset_right = 1065.0
offset_bottom = 1008.0
theme_override_font_sizes/font_size = 50
text = "Next"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1685.0
offset_top = 166.0
offset_right = 1905.0
offset_bottom = 280.0

[node name="Carrot1_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Carrot (0/1)"
horizontal_alignment = 2

[node name="Ham1_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Ham (0/1)"
horizontal_alignment = 2

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Basket" to="." method="_on_basket_area_entered"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
