[gd_scene load_steps=2 format=3 uid="uid://cvr2aoqdlckoa"]

[ext_resource type="Script" path="res://plating.gd" id="1_w55mi"]

[node name="Plating" type="Node2D"]
script = ExtResource("1_w55mi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1918.0
offset_bottom = 1078.0
color = Color(0.698039, 0.603922, 0.509804, 1)

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 700.0
offset_top = 480.0
offset_right = 1376.0
offset_bottom = 541.0
theme_override_font_sizes/font_size = 44
text = "This is where you plate the food"

[node name="Taste Test Button" type="Button" parent="."]
offset_left = 857.0
offset_top = 616.0
offset_right = 1229.0
offset_bottom = 735.0
theme_override_font_sizes/font_size = 50
text = "Serve the food!"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Taste Test Button" to="." method="_on_taste_test_button_pressed"]
