[gd_scene load_steps=37 format=3 uid="uid://fnpxcxl4dqgq"]

[ext_resource type="Script" path="res://plating2.gd" id="1_58mmm"]
[ext_resource type="Texture2D" uid="uid://bs86vtvk24xme" path="res://art/WoodBackground.png" id="2_ehwaa"]
[ext_resource type="Texture2D" uid="uid://qbopve72181c" path="res://art/Plate.png" id="3_osp1p"]
[ext_resource type="Texture2D" uid="uid://cgd08r67rreap" path="res://art/Recipe2_Reference.png" id="4_eqjxx"]
[ext_resource type="Texture2D" uid="uid://p6snun843h8m" path="res://art/FancyBluePlate.png" id="5_v35ml"]
[ext_resource type="Texture2D" uid="uid://bj1mf8gk5dm7r" path="res://art/CookedSteak.png" id="6_0fxsp"]
[ext_resource type="Texture2D" uid="uid://bm0lqiven0j3p" path="res://art/CookedSteak_Pressed.png" id="7_n0fia"]
[ext_resource type="Texture2D" uid="uid://deu24daqp6py3" path="res://art/CookedSteak_Hover.png" id="8_ii8l2"]
[ext_resource type="BitMap" uid="uid://com3rvwrxh3fk" path="res://art/CookedSteak_Mask.png" id="9_d3t2s"]
[ext_resource type="Texture2D" uid="uid://bprcpf63o5abq" path="res://art/FancyPurplePlate.png" id="10_eli03"]
[ext_resource type="Texture2D" uid="uid://cbifam7ydvpft" path="res://art/FancyGreenPlate.png" id="10_i23mp"]
[ext_resource type="Texture2D" uid="uid://dq8x1kua7hix7" path="res://art/CookedCarrot.png" id="11_y5uwc"]
[ext_resource type="Texture2D" uid="uid://qc683f1hosb4" path="res://art/ButterSlice.png" id="12_dmibo"]
[ext_resource type="Texture2D" uid="uid://dmwf8jhorgy7s" path="res://art/CookedCarrot_Click.png" id="12_typkt"]
[ext_resource type="Texture2D" uid="uid://c54pq66ot3c7o" path="res://art/ButterSlice_Click.png" id="13_qiunw"]
[ext_resource type="Texture2D" uid="uid://dfynqyeyod2r8" path="res://art/CookedCarrot_Hover.png" id="13_tbpuj"]
[ext_resource type="BitMap" uid="uid://dgoe7nomeehvi" path="res://art/CookedCarrot_Mask.png" id="14_cp2pt"]
[ext_resource type="Texture2D" uid="uid://hnxxl4n2o8nj" path="res://art/ButterSlice_Hover.png" id="14_pgypd"]
[ext_resource type="BitMap" uid="uid://ddlvucvofn2v0" path="res://art/ButterSlice_Mask.png" id="15_pe71x"]
[ext_resource type="Texture2D" uid="uid://c41nn5mrmj5ji" path="res://art/FancyPinkPlate.png" id="23_h5xfd"]
[ext_resource type="Texture2D" uid="uid://b1arja734r8pv" path="res://art/Potato.png" id="25_bf4cu"]
[ext_resource type="Texture2D" uid="uid://bhwndpgya3aox" path="res://art/Potato_Click.png" id="26_uf3y3"]
[ext_resource type="Texture2D" uid="uid://3gi2mc7h4sa1" path="res://art/Potato_Hover.png" id="27_ho7w8"]
[ext_resource type="BitMap" uid="uid://xri70cf7kml5" path="res://art/Potato_Mask.png" id="28_iwemn"]
[ext_resource type="AudioStream" uid="uid://djomc6da7lwrx" path="res://music&sounds/Plop.wav" id="29_258y0"]
[ext_resource type="Texture2D" uid="uid://cftay0hmrkhd5" path="res://art/SmallTextBox.png" id="37_gfi2s"]
[ext_resource type="FontFile" uid="uid://cdnc67ivaiwec" path="res://fonts/DellaRespira-Regular.ttf" id="38_104ty"]
[ext_resource type="Texture2D" uid="uid://clopys7kwhryi" path="res://art/FancyCircle (1).png" id="39_vfia2"]
[ext_resource type="Texture2D" uid="uid://62217bqvvk7l" path="res://art/ButterspoonHead.png" id="40_ixw7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7l5m4"]
radius = 168.598

[sub_resource type="CircleShape2D" id="CircleShape2D_ck5dp"]
radius = 51.4294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0vrs"]
size = Vector2(24.1352, 165.229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hkgn"]
size = Vector2(197.234, 34.4383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81ynu"]
size = Vector2(25.7354, 194.098)

[sub_resource type="CircleShape2D" id="CircleShape2D_7eebt"]
radius = 41.1096

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_li8jf"]
radius = 160.0
height = 320.0

[node name="Plating2" type="Node2D"]
script = ExtResource("1_58mmm")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ehwaa")

[node name="Plate" type="Sprite2D" parent="."]
position = Vector2(966, 552)
scale = Vector2(0.774074, 0.774074)
texture = ExtResource("3_osp1p")

[node name="HintButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Hint"

[node name="Taste Test Button" type="Button" parent="."]
offset_left = 806.0
offset_top = 883.0
offset_right = 1178.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 50
text = "Serve the food!"

[node name="HintReferencePic" type="Sprite2D" parent="."]
position = Vector2(258, 230)
scale = Vector2(0.403009, 0.37662)
texture = ExtResource("4_eqjxx")

[node name="ReferencePic" type="Sprite2D" parent="."]
position = Vector2(967.5, 548.459)
scale = Vector2(0.765741, 0.786952)
texture = ExtResource("4_eqjxx")

[node name="PlateContainer" type="Node2D" parent="."]

[node name="BluePlate" type="Sprite2D" parent="PlateContainer"]
position = Vector2(289, 780)
scale = Vector2(0.594445, 0.594445)
texture = ExtResource("5_v35ml")

[node name="Steak" type="Area2D" parent="PlateContainer/BluePlate" groups=["plating_ingredients", "steak"]]
position = Vector2(-37.0093, -57.1963)
scale = Vector2(0.988113, 0.988113)
metadata/_edit_group_ = true

[node name="SteakButton" type="TextureButton" parent="PlateContainer/BluePlate/Steak"]
offset_left = -347.0
offset_top = -356.0
offset_right = 444.0
offset_bottom = 435.0
keep_pressed_outside = true
texture_normal = ExtResource("6_0fxsp")
texture_pressed = ExtResource("7_n0fia")
texture_hover = ExtResource("8_ii8l2")
texture_click_mask = ExtResource("9_d3t2s")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/BluePlate/Steak"]
position = Vector2(42.562, -1.70253)
shape = SubResource("CircleShape2D_7l5m4")
debug_color = Color(0.921569, 0, 0.160784, 0.607843)

[node name="PurplePlate" type="Sprite2D" parent="PlateContainer"]
position = Vector2(1590, 840)
scale = Vector2(0.4625, 0.4625)
texture = ExtResource("10_eli03")

[node name="Potato" type="Area2D" parent="PlateContainer/PurplePlate" groups=["plating_ingredients", "potato"]]
position = Vector2(144.865, -1401.08)
rotation = 0.301921
scale = Vector2(0.576529, 0.576529)

[node name="PotatoButton" type="TextureButton" parent="PlateContainer/PurplePlate/Potato"]
offset_left = 885.6
offset_top = 1587.6
offset_right = 1196.6
offset_bottom = 1898.6
rotation = 1.21247
scale = Vector2(3.84989, 4.1766)
texture_normal = ExtResource("25_bf4cu")
texture_pressed = ExtResource("26_uf3y3")
texture_hover = ExtResource("27_ho7w8")
texture_click_mask = ExtResource("28_iwemn")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/PurplePlate/Potato"]
position = Vector2(473.63, 2315.34)
scale = Vector2(4.91612, 4.91612)
shape = SubResource("CircleShape2D_ck5dp")
debug_color = Color(0.0980392, 0.0980392, 1, 0.627451)

[node name="GreenPlate" type="Sprite2D" parent="PlateContainer"]
position = Vector2(1765, 444)
scale = Vector2(0.277778, 0.277778)
texture = ExtResource("10_i23mp")

[node name="Butter1" type="Area2D" parent="PlateContainer/GreenPlate" groups=["butter", "plating_ingredients"]]
position = Vector2(244.8, -136.8)
scale = Vector2(1.10998, 1.10998)
metadata/_edit_group_ = true

[node name="Butter1Button" type="TextureButton" parent="PlateContainer/GreenPlate/Butter1"]
offset_left = -142.705
offset_top = -220.545
offset_right = 168.295
offset_bottom = 90.4549
rotation = 0.738852
texture_normal = ExtResource("12_dmibo")
texture_pressed = ExtResource("13_qiunw")
texture_hover = ExtResource("14_pgypd")
texture_click_mask = ExtResource("15_pe71x")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/GreenPlate/Butter1"]
position = Vector2(-123.245, -6.48669)
shape = SubResource("CircleShape2D_ck5dp")
debug_color = Color(0.0980392, 0.0980392, 1, 0.627451)

[node name="Butter2" type="Area2D" parent="PlateContainer/GreenPlate" groups=["butter", "plating_ingredients"]]
position = Vector2(-270.001, 392.4)
scale = Vector2(1.14483, 1.14483)

[node name="Butter2Button" type="TextureButton" parent="PlateContainer/GreenPlate/Butter2"]
offset_left = -18.8674
offset_top = -364.771
offset_right = 292.133
offset_bottom = -53.7704
rotation = 0.163909
scale = Vector2(1.09515, 1.09515)
texture_normal = ExtResource("12_dmibo")
texture_pressed = ExtResource("13_qiunw")
texture_hover = ExtResource("14_pgypd")
texture_click_mask = ExtResource("15_pe71x")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/GreenPlate/Butter2"]
position = Vector2(125.783, -176.096)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_ck5dp")
debug_color = Color(0.0980392, 0.0980392, 1, 0.627451)

[node name="PinkPlate" type="Sprite2D" parent="PlateContainer"]
position = Vector2(1489.19, 210.187)
scale = Vector2(0.388542, 0.388542)
texture = ExtResource("23_h5xfd")

[node name="Carrot1" type="Area2D" parent="PlateContainer/PinkPlate" groups=["carrot", "plating_ingredients"]]
position = Vector2(99.8927, 43.2709)
rotation = 1.98049
scale = Vector2(1.09932, 1.09932)

[node name="Carrot1Button" type="TextureButton" parent="PlateContainer/PinkPlate/Carrot1"]
offset_left = -357.047
offset_top = -17.2974
offset_right = 384.953
offset_bottom = 415.703
rotation = 0.259108
scale = Vector2(0.923358, 0.923358)
texture_normal = ExtResource("11_y5uwc")
texture_pressed = ExtResource("12_typkt")
texture_hover = ExtResource("13_tbpuj")
texture_click_mask = ExtResource("14_cp2pt")
ignore_texture_size = true
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/PinkPlate/Carrot1"]
position = Vector2(-4.21698, 293.026)
rotation = 1.78987
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_s0vrs")
debug_color = Color(0, 0.870752, 0.339255, 0.42)

[node name="Carrot2" type="Area2D" parent="PlateContainer/PinkPlate" groups=["carrot", "plating_ingredients"]]
position = Vector2(115.335, -116.3)
rotation = 2.2043
scale = Vector2(1.28885, 1.19035)

[node name="Carrot2Button" type="TextureButton" parent="PlateContainer/PinkPlate/Carrot2"]
offset_left = -322.162
offset_top = -248.611
offset_right = 517.838
offset_bottom = 183.389
rotation = 0.147952
scale = Vector2(0.927874, 0.927874)
texture_normal = ExtResource("11_y5uwc")
texture_pressed = ExtResource("12_typkt")
texture_hover = ExtResource("13_tbpuj")
texture_click_mask = ExtResource("14_cp2pt")
ignore_texture_size = true
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/PinkPlate/Carrot2"]
position = Vector2(85.4797, 38.4675)
rotation = -3.0259
scale = Vector2(1.62462, 1.62462)
shape = SubResource("RectangleShape2D_0hkgn")
debug_color = Color(0, 0.870752, 0.339255, 0.42)

[node name="Carrot3" type="Area2D" parent="PlateContainer/PinkPlate" groups=["carrot", "plating_ingredients"]]
position = Vector2(-100.858, 282.627)
rotation = 1.77146
scale = Vector2(0.96395, 0.950629)

[node name="Carrot3Button" type="TextureButton" parent="PlateContainer/PinkPlate/Carrot3"]
offset_left = -411.126
offset_top = -581.788
offset_right = 428.874
offset_bottom = -149.788
rotation = 0.606946
scale = Vector2(0.920038, 0.920038)
texture_normal = ExtResource("11_y5uwc")
texture_pressed = ExtResource("12_typkt")
texture_hover = ExtResource("13_tbpuj")
texture_click_mask = ExtResource("14_cp2pt")
ignore_texture_size = true
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateContainer/PinkPlate/Carrot3"]
position = Vector2(-177.564, -159.361)
rotation = 2.16205
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_81ynu")
debug_color = Color(0, 0.870752, 0.339255, 0.42)

[node name="Timer1" type="Timer" parent="."]

[node name="TargetSpots" type="Node2D" parent="."]

[node name="SteakTarget" type="Area2D" parent="TargetSpots"]
position = Vector2(6, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/SteakTarget"]
position = Vector2(863, 421)
shape = SubResource("CircleShape2D_7eebt")
debug_color = Color(0.921569, 0, 0.160784, 0.607843)

[node name="PotatoTarget" type="Area2D" parent="TargetSpots"]
position = Vector2(959, 703)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/PotatoTarget"]
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_li8jf")
debug_color = Color(0.0991462, 0.0976386, 1, 0.627451)

[node name="ButterTarget1" type="Area2D" parent="TargetSpots"]
position = Vector2(855, 385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/ButterTarget1"]
position = Vector2(-1, 1)
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_li8jf")
debug_color = Color(0.0980392, 0.0980392, 1, 0.627451)

[node name="ButterTarget2" type="Area2D" parent="TargetSpots"]
position = Vector2(950, 687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/ButterTarget2"]
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_li8jf")
debug_color = Color(0.0980392, 0.0980392, 1, 0.627451)

[node name="CarrotTarget1" type="Area2D" parent="TargetSpots"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/CarrotTarget1"]
position = Vector2(1089.85, 439.169)
rotation = 0.595728
shape = SubResource("RectangleShape2D_81ynu")
debug_color = Color(0, 0.870588, 0.341176, 0.419608)

[node name="CarrotTarget2" type="Area2D" parent="TargetSpots"]
position = Vector2(139, -368)
rotation = 0.164807

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/CarrotTarget2"]
position = Vector2(1128.08, 675.409)
rotation = 2.0944
shape = SubResource("RectangleShape2D_0hkgn")
debug_color = Color(0, 0.870588, 0.341176, 0.419608)

[node name="CarrotTarget3" type="Area2D" parent="TargetSpots"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetSpots/CarrotTarget3"]
position = Vector2(1191, 530)
rotation = 3.82832
shape = SubResource("RectangleShape2D_s0vrs")
debug_color = Color(0, 0.870588, 0.341176, 0.419608)

[node name="TextBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.564815, 0.564815)
texture = ExtResource("37_gfi2s")

[node name="Instructions" type="Label" parent="TextBox"]
offset_left = -729.443
offset_top = -141.64
offset_right = 764.557
offset_bottom = 363.36
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("38_104ty")
theme_override_font_sizes/font_size = 75
text = "Place the ingredients following the reference guide. The more precise the better! "
horizontal_alignment = 1
autowrap_mode = 3

[node name="PressSpace" type="Label" parent="TextBox"]
offset_left = -720.59
offset_top = 242.557
offset_right = 773.41
offset_bottom = 747.557
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("38_104ty")
theme_override_font_sizes/font_size = 50
text = "Press \"Space\" to continue"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScoreTextBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
scale = Vector2(0.564815, 0.564815)
texture = ExtResource("37_gfi2s")

[node name="Scoring" type="Label" parent="ScoreTextBox"]
offset_left = -729.443
offset_top = -141.64
offset_right = 764.557
offset_bottom = 363.36
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("38_104ty")
theme_override_font_sizes/font_size = 75
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="."]
offset_left = 806.0
offset_top = 883.0
offset_right = 1178.0
offset_bottom = 1002.0
theme_override_font_sizes/font_size = 50
text = "Continue!"

[node name="HintTimer" type="Timer" parent="."]

[node name="FancyCircle" type="Sprite2D" parent="."]
position = Vector2(356, 133)
scale = Vector2(0.234465, 0.234465)
texture = ExtResource("39_vfia2")

[node name="HintText" type="Sprite2D" parent="."]
position = Vector2(159, 274)
scale = Vector2(0.189699, 0.184259)
texture = ExtResource("37_gfi2s")
metadata/_edit_group_ = true

[node name="HintLabel" type="Label" parent="HintText"]
offset_left = -729.443
offset_top = -141.64
offset_right = 764.557
offset_bottom = 363.36
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("38_104ty")
theme_override_font_sizes/font_size = 92
text = "Can't remember? Take another look. However points will be deducted."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButterspoonHead" type="Sprite2D" parent="."]
position = Vector2(348, 131)
scale = Vector2(0.187037, 0.187037)
texture = ExtResource("40_ixw7m")

[node name="PlopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_258y0")
volume_db = 1.333

[connection signal="pressed" from="HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="Taste Test Button" to="." method="_on_taste_test_button_pressed"]
[connection signal="input_event" from="PlateContainer/BluePlate/Steak" to="PlateContainer/BluePlate/Steak" method="_on_input_event"]
[connection signal="button_down" from="PlateContainer/BluePlate/Steak/SteakButton" to="." method="_on_steak_button_down"]
[connection signal="button_up" from="PlateContainer/BluePlate/Steak/SteakButton" to="." method="_on_steak_button_up"]
[connection signal="button_down" from="PlateContainer/PurplePlate/Potato/PotatoButton" to="." method="_on_potato_button_down"]
[connection signal="button_up" from="PlateContainer/PurplePlate/Potato/PotatoButton" to="." method="_on_potato_button_up"]
[connection signal="button_down" from="PlateContainer/GreenPlate/Butter1/Butter1Button" to="." method="_on_butter_1_button_down"]
[connection signal="button_up" from="PlateContainer/GreenPlate/Butter1/Butter1Button" to="." method="_on_butter_1_button_up"]
[connection signal="button_down" from="PlateContainer/GreenPlate/Butter2/Butter2Button" to="." method="_on_butter_2_button_down"]
[connection signal="button_up" from="PlateContainer/GreenPlate/Butter2/Butter2Button" to="." method="_on_butter_2_button_up"]
[connection signal="button_down" from="PlateContainer/PinkPlate/Carrot1/Carrot1Button" to="." method="_on_carrot_1_button_down"]
[connection signal="button_up" from="PlateContainer/PinkPlate/Carrot1/Carrot1Button" to="." method="_on_carrot_1_button_up"]
[connection signal="button_down" from="PlateContainer/PinkPlate/Carrot2/Carrot2Button" to="." method="_on_carrot_2_button_down"]
[connection signal="button_up" from="PlateContainer/PinkPlate/Carrot2/Carrot2Button" to="." method="_on_carrot_2_button_up"]
[connection signal="button_down" from="PlateContainer/PinkPlate/Carrot3/Carrot3Button" to="." method="_on_carrot_3_button_down"]
[connection signal="button_up" from="PlateContainer/PinkPlate/Carrot3/Carrot3Button" to="." method="_on_carrot_3_button_up"]
[connection signal="timeout" from="Timer1" to="." method="_on_timer_1_timeout"]
[connection signal="area_entered" from="TargetSpots/SteakTarget" to="." method="_on_steak_target_area_entered"]
[connection signal="area_exited" from="TargetSpots/SteakTarget" to="." method="_on_steak_target_area_exited"]
[connection signal="area_entered" from="TargetSpots/PotatoTarget" to="." method="_on_potato_target_area_entered"]
[connection signal="area_exited" from="TargetSpots/PotatoTarget" to="." method="_on_potato_target_area_exited"]
[connection signal="area_entered" from="TargetSpots/ButterTarget1" to="." method="_on_butter_target_1_area_entered"]
[connection signal="area_exited" from="TargetSpots/ButterTarget1" to="." method="_on_butter_target_1_area_exited"]
[connection signal="area_entered" from="TargetSpots/CarrotTarget1" to="." method="_on_carrot_target_1_area_entered"]
[connection signal="area_exited" from="TargetSpots/CarrotTarget1" to="." method="_on_carrot_target_1_area_exited"]
[connection signal="area_entered" from="TargetSpots/CarrotTarget2" to="." method="_on_carrot_target_2_area_entered"]
[connection signal="area_exited" from="TargetSpots/CarrotTarget2" to="." method="_on_carrot_target_2_area_exited"]
[connection signal="area_entered" from="TargetSpots/CarrotTarget3" to="." method="_on_carrot_target_3_area_entered"]
[connection signal="area_exited" from="TargetSpots/CarrotTarget3" to="." method="_on_carrot_target_3_area_exited"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="HintTimer" to="." method="_on_hint_timer_timeout"]
