[gd_scene load_steps=4 format=3 uid="uid://dr14r7lup6t1b"]

[ext_resource type="Script" path="res://recipe_selection.gd" id="1_y2ekt"]
[ext_resource type="FontFile" uid="uid://dorvoffquppln" path="res://fonts/Hand of King.ttf" id="2_auo4q"]
[ext_resource type="Texture2D" uid="uid://bqyh7yvc1ulws" path="res://art/TitleBGConcept.png" id="2_giw7g"]

[node name="RecipeSelection" type="Node2D"]
script = ExtResource("1_y2ekt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_giw7g")

[node name="Recipe1Button" type="Button" parent="."]
offset_left = 250.0
offset_top = 570.0
offset_right = 653.0
offset_bottom = 716.0
theme_override_colors/icon_hover_color = Color(0.196078, 0.196078, 0.196078, 1)
theme_override_font_sizes/font_size = 50
text = "Recipe 1"

[node name="Recipe2Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 759.0
offset_top = 567.0
offset_right = 1162.0
offset_bottom = 713.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.359069, 0.359069, 0.359069, 1)
theme_override_font_sizes/font_size = 50
text = "Recipe 2"

[node name="Recipe3Button" type="Button" parent="."]
offset_left = 1242.0
offset_top = 574.0
offset_right = 1645.0
offset_bottom = 720.0
theme_override_colors/font_color = Color(0.360784, 0.360784, 0.360784, 1)
theme_override_font_sizes/font_size = 50
text = "Recipe 3"

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Text" type="Label" parent="."]
offset_left = 294.0
offset_top = 326.0
offset_right = 1680.0
offset_bottom = 741.0
scale = Vector2(0.99668, 1)
theme_override_colors/font_color = Color(0.336189, 0, 0.0626673, 1)
theme_override_colors/font_shadow_color = Color(0.292376, 0.227954, 0.0796962, 1)
theme_override_colors/font_outline_color = Color(0.955534, 0.922653, 0.744937, 1)
theme_override_constants/outline_size = 19
theme_override_constants/shadow_outline_size = 25
theme_override_fonts/font = ExtResource("2_auo4q")
theme_override_font_sizes/font_size = 140
text = "Choose a Recipe!"
horizontal_alignment = 1

[connection signal="pressed" from="Recipe1Button" to="." method="_on_recipe_1_button_pressed"]
[connection signal="pressed" from="Recipe2Button" to="." method="_on_recipe_2_button_pressed"]
[connection signal="pressed" from="Recipe3Button" to="." method="_on_recipe_3_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
