[gd_scene load_steps=29 format=3 uid="uid://oaoi60miqi1f"]

[ext_resource type="Script" path="res://stove2.gd" id="1_5to2y"]
[ext_resource type="Texture2D" uid="uid://c860lwsyjoy1s" path="res://art/Stovetop.png" id="2_n7tsq"]
[ext_resource type="Texture2D" uid="uid://va34mugwsatg" path="res://art/pan.png" id="3_ctse6"]
[ext_resource type="Texture2D" uid="uid://cfrufedn7v213" path="res://art/BaconFrame1.png" id="4_m0afe"]
[ext_resource type="Texture2D" uid="uid://xntbptriyv7n" path="res://art/SteakFrames/1.png" id="4_mq7hk"]
[ext_resource type="Texture2D" uid="uid://dj31n0uk5tir0" path="res://art/BaconFrame2.png" id="5_dv1y0"]
[ext_resource type="Texture2D" uid="uid://buv1tvmdu55mg" path="res://art/SteakFrames/2.png" id="5_naokc"]
[ext_resource type="Texture2D" uid="uid://ghktda5nakqq" path="res://art/SteakFrames/3.png" id="6_7cilp"]
[ext_resource type="Texture2D" uid="uid://bjschdfxi3vf7" path="res://art/BaconFrame3.png" id="6_q547u"]
[ext_resource type="Texture2D" uid="uid://cp5ioqnp4xfpi" path="res://art/BaconFrame4.png" id="7_5rayo"]
[ext_resource type="Texture2D" uid="uid://cjgsfie4k0ali" path="res://art/SteakFrames/4.png" id="7_e58hk"]
[ext_resource type="Texture2D" uid="uid://b8oh2f8sv105p" path="res://art/BaconFrame5.png" id="8_fbr37"]
[ext_resource type="Texture2D" uid="uid://cgg87ydvjj08x" path="res://art/SteakFrames/5.png" id="8_nm4ci"]
[ext_resource type="Texture2D" uid="uid://7jyxyau4dr1v" path="res://art/SteakFrames/6.png" id="9_o7wue"]
[ext_resource type="Texture2D" uid="uid://4ddvwylw5rmo" path="res://art/BaconFrame6.png" id="9_oyybo"]
[ext_resource type="Texture2D" uid="uid://b3diuhm1wjhtq" path="res://art/BaconFrame7.png" id="10_jlapy"]
[ext_resource type="Texture2D" uid="uid://b0b2m4kceo187" path="res://art/SteakFrames/7.png" id="10_kgo3n"]
[ext_resource type="Texture2D" uid="uid://cxtqjfkouggat" path="res://art/SteakFrames/8.png" id="11_tpqx4"]
[ext_resource type="Texture2D" uid="uid://dr6ufyql5fgqb" path="res://art/Knob.png" id="11_ywvel"]
[ext_resource type="Texture2D" uid="uid://bmby0vc5g2fgs" path="res://art/SteakFrames/9.png" id="12_g5fh8"]
[ext_resource type="Script" path="res://stove_knob.gd" id="12_ln1ep"]
[ext_resource type="FontFile" uid="uid://cdnc67ivaiwec" path="res://fonts/DellaRespira-Regular.ttf" id="13_aaepm"]
[ext_resource type="Texture2D" uid="uid://g0842a1sr2b0" path="res://art/SteakFrames/10.png" id="13_vfxsx"]
[ext_resource type="Texture2D" uid="uid://cftay0hmrkhd5" path="res://art/SmallTextBox.png" id="14_1supp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0k282"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctse6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip8xg"]
size = Vector2(229.73, 720.507)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsx52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mq7hk")
}, {
"duration": 1.0,
"texture": ExtResource("5_naokc")
}, {
"duration": 1.0,
"texture": ExtResource("6_7cilp")
}, {
"duration": 1.0,
"texture": ExtResource("7_e58hk")
}, {
"duration": 1.0,
"texture": ExtResource("8_nm4ci")
}, {
"duration": 1.0,
"texture": ExtResource("9_o7wue")
}, {
"duration": 1.0,
"texture": ExtResource("10_kgo3n")
}, {
"duration": 1.0,
"texture": ExtResource("11_tpqx4")
}, {
"duration": 1.0,
"texture": ExtResource("12_g5fh8")
}, {
"duration": 1.0,
"texture": ExtResource("13_vfxsx")
}],
"loop": true,
"name": &"cooked",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pggyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m0afe")
}, {
"duration": 1.0,
"texture": ExtResource("5_dv1y0")
}, {
"duration": 1.0,
"texture": ExtResource("6_q547u")
}, {
"duration": 1.0,
"texture": ExtResource("7_5rayo")
}, {
"duration": 1.0,
"texture": ExtResource("8_fbr37")
}, {
"duration": 1.0,
"texture": ExtResource("9_oyybo")
}, {
"duration": 40.0,
"texture": ExtResource("10_jlapy")
}],
"loop": true,
"name": &"cooked",
"speed": 3.0
}]

[node name="Stove2" type="Node2D"]
script = ExtResource("1_5to2y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_n7tsq")

[node name="BackButton" type="Button" parent="."]
visible = false
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Pan" type="Area2D" parent="."]
scale = Vector2(0.37, 0.37)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pan"]
position = Vector2(2608.11, 1197.3)
sprite_frames = SubResource("SpriteFrames_0k282")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan"]
position = Vector2(2622.97, 1758.67)
shape = SubResource("RectangleShape2D_ip8xg")

[node name="Bacon" type="Area2D" parent="."]

[node name="SteakAnimation" type="AnimatedSprite2D" parent="Bacon"]
position = Vector2(967, 335)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_lsx52")
animation = &"cooked"

[node name="BaconAnimation" type="AnimatedSprite2D" parent="Bacon"]
position = Vector2(967, 335)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_pggyy")
animation = &"cooked"

[node name="StoveKnob" type="Sprite2D" parent="." node_paths=PackedStringArray("stove_script")]
position = Vector2(988, 919)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_ywvel")
script = ExtResource("12_ln1ep")
stove_script = NodePath("..")

[node name="CookingBar" type="ProgressBar" parent="."]
offset_left = 714.0
offset_top = 23.0
offset_right = 1221.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 60
step = 0.005

[node name="NextButton" type="Button" parent="."]
offset_left = 1385.0
offset_top = 875.0
offset_right = 1579.0
offset_bottom = 989.0
theme_override_font_sizes/font_size = 50
text = "Next"

[node name="TextBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 473)
scale = Vector2(0.565, 0.565)
texture = ExtResource("14_1supp")

[node name="Instructions" type="Label" parent="TextBox"]
offset_left = -725.664
offset_top = -192.92
offset_right = 732.336
offset_bottom = 347.08
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 70
text = "Click on the knob at the right temperature."
horizontal_alignment = 1
autowrap_mode = 3

[node name="KnobExample" type="Sprite2D" parent="TextBox"]
position = Vector2(12.5177, 36.0354)
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_ywvel")

[node name="Label" type="Label" parent="TextBox"]
offset_left = -231.858
offset_top = 242.478
offset_right = 261.142
offset_bottom = 297.478
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 30
text = "Press \"Space\" to continue"
horizontal_alignment = 1

[node name="ScoreTextBox" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 473)
scale = Vector2(0.565, 0.565)
texture = ExtResource("14_1supp")

[node name="Instructions" type="Label" parent="ScoreTextBox"]
offset_left = -725.664
offset_top = -192.92
offset_right = 732.336
offset_bottom = 347.08
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 70
text = "\"Well done! You cooked the meat and scored:\""
horizontal_alignment = 1
autowrap_mode = 3

[node name="Score" type="Label" parent="ScoreTextBox"]
offset_left = -647.788
offset_top = -38.938
offset_right = 626.212
offset_bottom = 58.062
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1

[node name="ContinueText" type="Label" parent="ScoreTextBox"]
offset_left = -231.858
offset_top = 242.478
offset_right = 261.142
offset_bottom = 297.478
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 30
text = "Press \"Next\" to continue"
horizontal_alignment = 1

[node name="FlipText" type="Label" parent="."]
offset_left = 849.0
offset_top = 208.0
offset_right = 1106.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("13_aaepm")
theme_override_font_sizes/font_size = 90
text = "FLIP!!!"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Pan" to="." method="_on_pan_mouse_entered"]
[connection signal="mouse_exited" from="Pan" to="." method="_on_pan_mouse_exited"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
