[gd_scene load_steps=18 format=3 uid="uid://qlvok073syxy"]

[ext_resource type="Script" path="res://stove.gd" id="1_iiek0"]
[ext_resource type="Texture2D" uid="uid://c860lwsyjoy1s" path="res://art/Stovetop.png" id="2_4eufi"]
[ext_resource type="Texture2D" uid="uid://va34mugwsatg" path="res://art/pan.png" id="3_sdr8y"]
[ext_resource type="Texture2D" uid="uid://cftay0hmrkhd5" path="res://art/SmallTextBox.png" id="4_e1ow1"]
[ext_resource type="Texture2D" uid="uid://cfrufedn7v213" path="res://art/BaconFrame1.png" id="6_77y5g"]
[ext_resource type="Texture2D" uid="uid://dj31n0uk5tir0" path="res://art/BaconFrame2.png" id="7_ogt5h"]
[ext_resource type="Texture2D" uid="uid://bjschdfxi3vf7" path="res://art/BaconFrame3.png" id="8_8u77b"]
[ext_resource type="Texture2D" uid="uid://cp5ioqnp4xfpi" path="res://art/BaconFrame4.png" id="9_8k374"]
[ext_resource type="Texture2D" uid="uid://dr6ufyql5fgqb" path="res://art/Knob.png" id="9_iirgp"]
[ext_resource type="Script" path="res://stove_knob.gd" id="9_o0uvf"]
[ext_resource type="FontFile" uid="uid://cdnc67ivaiwec" path="res://fonts/DellaRespira-Regular.ttf" id="10_efodi"]
[ext_resource type="Texture2D" uid="uid://b8oh2f8sv105p" path="res://art/BaconFrame5.png" id="10_kf7eo"]
[ext_resource type="Texture2D" uid="uid://4ddvwylw5rmo" path="res://art/BaconFrame6.png" id="11_sskwn"]
[ext_resource type="Texture2D" uid="uid://b3diuhm1wjhtq" path="res://art/BaconFrame7.png" id="12_fecjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0k282"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sdr8y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip8xg"]
size = Vector2(229.73, 720.507)

[sub_resource type="SpriteFrames" id="SpriteFrames_pggyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fecjs")
}],
"loop": true,
"name": &"cooked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_77y5g")
}, {
"duration": 1.0,
"texture": ExtResource("7_ogt5h")
}, {
"duration": 1.0,
"texture": ExtResource("8_8u77b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8k374")
}, {
"duration": 1.0,
"texture": ExtResource("10_kf7eo")
}, {
"duration": 1.0,
"texture": ExtResource("11_sskwn")
}, {
"duration": 1.0,
"texture": ExtResource("12_fecjs")
}],
"loop": false,
"name": &"flip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_77y5g")
}],
"loop": true,
"name": &"raw",
"speed": 5.0
}]

[node name="Stove" type="Node2D"]
script = ExtResource("1_iiek0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1963.0
offset_bottom = 1099.0
texture = ExtResource("2_4eufi")
expand_mode = 3

[node name="BackButton" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Pan" type="Area2D" parent="."]
scale = Vector2(0.37, 0.37)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pan"]
position = Vector2(2608.11, 1197.3)
sprite_frames = SubResource("SpriteFrames_0k282")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan"]
position = Vector2(2622.97, 1758.67)
shape = SubResource("RectangleShape2D_ip8xg")

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(463, 666)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_e1ow1")

[node name="Instructions" type="Label" parent="TextBox"]
offset_left = -740.0
offset_top = -177.143
offset_right = 718.0
offset_bottom = 362.857
theme_override_colors/font_color = Color(0.313726, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.317647, 0.0980392, 0.0980392, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_efodi")
theme_override_font_sizes/font_size = 75
text = "Click on the knob at the right temperature. Once the bar reaches 50%, click the pan handle to flip the meat. Don't take too long!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Bacon" type="Area2D" parent="."]

[node name="BaconAnimation" type="AnimatedSprite2D" parent="Bacon"]
position = Vector2(967, 335)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_pggyy")
animation = &"cooked"

[node name="StoveKnob" type="Sprite2D" parent="." node_paths=PackedStringArray("stove_script")]
position = Vector2(1010.64, 937.953)
scale = Vector2(0.110204, 0.110204)
texture = ExtResource("9_iirgp")
script = ExtResource("9_o0uvf")
stove_script = NodePath("..")

[node name="Label" type="Label" parent="StoveKnob"]
visible = false
offset_left = -120.0
offset_top = -713.0
offset_right = 149.0
offset_bottom = -30.9996
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 500
text = "^"

[node name="TempMarker" type="Label" parent="."]
offset_left = 1069.0
offset_top = 899.0
offset_right = 1241.0
offset_bottom = 1445.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "-"

[node name="CookingBar" type="ProgressBar" parent="."]
offset_left = 714.0
offset_top = 23.0
offset_right = 1221.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("10_efodi")
theme_override_font_sizes/font_size = 60
step = 0.005

[node name="NextButton" type="Button" parent="."]
offset_left = 1385.0
offset_top = 875.0
offset_right = 1579.0
offset_bottom = 989.0
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="Pan" to="." method="_on_pan_mouse_entered"]
[connection signal="mouse_exited" from="Pan" to="." method="_on_pan_mouse_exited"]
[connection signal="animation_finished" from="Bacon/BaconAnimation" to="." method="_on_bacon_animation_animation_finished"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
