[gd_scene load_steps=2 format=3 uid="uid://chyl17eul2opw"]

[ext_resource type="Script" path="res://taste_test.gd" id="1_k0ye4"]

[node name="Taste Test" type="Node2D"]
script = ExtResource("1_k0ye4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1918.0
offset_bottom = 1078.0
color = Color(0.698039, 0.603922, 0.509804, 1)

[node name="Label" type="Label" parent="."]
offset_left = 411.0
offset_top = 518.0
offset_right = 1710.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 44
text = "This is where the royals will taste your food and give it rating.
"

[node name="Back Button" type="Button" parent="."]
offset_left = 52.0
offset_top = 31.0
offset_right = 232.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Next Button" type="Button" parent="."]
offset_left = 1695.0
offset_top = 925.0
offset_right = 1875.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 50
text = "Next"

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Next Button" to="." method="_on_next_button_pressed"]
