[gd_scene load_steps=2 format=3 uid="uid://b5kee4ldma51b"]

[ext_resource type="Texture2D" uid="uid://ctan7k6oc6pjy" path="res://music&sounds/Untitled (Presentation) (11).png" id="1_u24cr"]

[node name="ThanksForPlaying" type="Node2D"]

[node name="Untitled(presentation)(11)" type="Sprite2D" parent="."]
position = Vector2(963, 547)
texture = ExtResource("1_u24cr")
